# AmphibianApp

app/: build.gradle.kts
app/src/androidTest/java/com/example/amphibian/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/artgalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amphibian/: AmphibianApplication.kt  AppContainer.kt  MainActivity.kt
app/src/main/java/com/example/amphibian/data/: AmphibianPhotoRepository.kt  DefaultAppContainer.kt
app/src/main/java/com/example/amphibian/network/: AmphibianApiService.kt
app/src/main/java/com/example/amphibian/ui/: AmphibianApp.kt
app/src/main/java/com/example/amphibian/ui/screen/: AmphibianViewModel.kt  ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/amphibian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/artgalleryapp/: AppContainer.kt  BookShelfApplication.kt  MainActivity.kt
app/src/main/java/com/example/artgalleryapp/data/: BooksPhotoRepository.kt  DefaultAppContainer.kt
app/src/main/java/com/example/artgalleryapp/network/: ArtApiService.kt
app/src/main/java/com/example/artgalleryapp/ui/: BookShelfApp.kt
app/src/main/java/com/example/artgalleryapp/ui/screen/: BookViewModel.kt  ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/artgalleryapp/ui/theme/: Theme.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
